apiVersion: v1
kind: Secret  # Déclaration d'un Secret pour protéger des données sensibles
metadata:
  name: sinistre-secret  # Nom du Secret
type: Opaque  # Type de Secret par défaut
data:
  DB_PASSWORD: cGFzc3dvcmQ=  # Mot de passe de la base de données, encodé en base64
